DOCKER_OPENSSL_IMAGE=self-signed-certificate/openssl:3.2.1
DOCKER_OPENSSL_CONTAINER_NAME=self-signed-certificate

OPENSSL_CONFIG_PATH=./openssl-config
CA_PATH=./result

ROOT_CA_SUBJ=/C=RU/ST=Moscow/O=FakeCompany/CN=SelfSigned CA
ROOT_CA_DAYS=365

INTERMEDIATE_CA_SUBJ=/C=RU/ST=Moscow/O=FakeCompany
INTERMEDIATE_CA_DAYS=365

SERVER_SUBJ=/C=RU/ST=Moscow/O=FakeCompany
SERVER_DAYS=365

CLIENT_SUBJ=/C=RU/ST=Moscow/O=FakeCompany
CLIENT_DAYS=365

EXPORT_CLIENT_PASS=testpass
